# UploadService

./: UploadService.sln
UploadService/: AppSettings.cs  Program.cs  UploadService.csproj  Worker.cs  appsettings.json
UploadService/Configurations/ServerConfigurations/: IServerConfiguration.cs
UploadService/Configurations/ServerConfigurations/Implementations/: FTPServerConfiguration.cs
UploadService/Configurations/UploadStrategies/: IUploadStrategy.cs
UploadService/Configurations/UploadStrategies/Implementations/: OnChangeStrategy.cs  OnCreateStrategy.cs  PeriodicalStrategy.cs  TimeSpecificStrategy.cs
UploadService/Configurations/UploadTypeConfgurations/: IUploadTypeConfiguration.cs
UploadService/Configurations/UploadTypeConfgurations/Implementations/: PeriodicalUpload.cs  TimeSpecificUpload.cs  UploadOnChange.cs  UploadOnCreate.cs
UploadService/Context/: IUploadServiceContext.cs  UploadServiceContext.cs
UploadService/DTOs/: FileDTO.cs  UploadFileBackupDTO.cs
UploadService/Properties/: launchSettings.json
UploadService/Repositories/: IUploadServiceRepository.cs  UploadServiceRepository.cs
UploadService/Utilities/: FTPClient.cs  IServerClient.cs  MyFileSystemWatcher.cs
UploadService/Utilities/ArchiveFiles/: ArchiveFiles.cs  IArchive.cs
UploadService/Utilities/CleaningOutdatedFiles/: CleanOudatedFiles.cs  CleanOutdatedFiles.cs  IClineable.cs
UploadService/Utilities/Clients/: FTPClient.cs  IServerClient.cs
UploadService/Utilities/HashHelpers/: HashHelper.cs  IHashHelper.cs
UploadService/Utilities/IO Helpers/: IIOHelper.cs  IOHelper.cs
UploadService/Utilities/UploadFiles/: IUpload.cs  UploadFiles.cs
UploadServiceDatabase/: Class1.cs  UploadServiceDatabase.csproj
UploadServiceDatabase/Context/: IUploadServiceContext.cs  UploadServiceContext.cs
UploadServiceDatabase/Context/ContextFactory/: ContextFactory.cs  IContextFactory.cs
UploadServiceDatabase/DTOs/: FileDTO.cs
UploadServiceDatabase/Database/: UploadServiceDatabaseNew.db
UploadServiceDatabase/Migrations/: 20200127095340_InitialMigration.Designer.cs  20200127095340_InitialMigration.cs  UploadServiceContextModelSnapshot.cs
UploadServiceDatabase/Repositories/: IUploadServiceRepository.cs  UploadServiceRepository.cs
UploadServiceTest/: UnitTest1.cs  UploadServiceTest.csproj
UploadServiceTest/UploadStrategiesTests/: PeriodicalStrategyTests.cs
UploadServiceTest/UtilitiesTests/ArchiveFilesTests/: ArchiveFilesTests.cs
UploadServiceTest/UtilitiesTests/HashHelpersTests/: HashHelperTests.cs
UploadServiceTest/UtilitiesTests/UploadFilesTests/: UploadFilesTests.cs
UploadServiceTests/: Class1.cs
