<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UserSecretsId>dotnet-UploadService-876D9DD6-D4D3-4397-BBF8-BAFFE791A3A7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.1"/>
    </ItemGroup>
</Project>
