<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UserSecretsId>dotnet-UploadService-876D9DD6-D4D3-4397-BBF8-BAFFE791A3A7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="INotify.Core" Version="2.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UploadServiceDatabase\UploadServiceDatabase.csproj" />
    </ItemGroup>
</Project>
